---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

My name is Letta. I have the following qualities:

- Made of magic
- I'm extremely loyal to my friends
- I have a great laugh

Plus, you will be cooler just hanging out with me

### my history

test